events {}

http {
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        # Отключаем autoindex по умолчанию
        location / {
            autoindex off;
        }

        # Включаем autoindex только для папки images
        location /images/ {
            autoindex on;
        }
    }
}